apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:1zSTLHNTRb5FMZScOuv17lFzKrhHS/JygN14coiug5FetfXs88pMSzyKuEtHorF/wcCggR89B2S3cvc0Oh21DVYUalBDSeWKQwT/zqQETL9HY8LY5KgIuarQ/X59khRTTP7egLCWFPEB5YjniZT9+3UToZ5Sx92qVLkMB/3glx/cFKz06hiS0vKd5SbWkRT7aYGn2qE05s2Jw3MCZ4Np7wwU3RKp8hmF+Oc+7HVssy2R2LDo2v/wyLw8E/NdqGx7SushzSWpC43NoJI28uSAeo76jpyVVUvgkrhPpmdU4nzYdh9D/2wUZCL2ES8=,iv:ejuTWbq4yb8wsnVO8Zic3gviInWhMs9HZsXfiV9NC30=,tag:QzO3TK3nrOMugkXX13scSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1p7k9ykk3dru6cw4gztjvl89te6y73jmehj6fp02g0ruq4dv5435qecmgwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TkZaRWVhYlhpMlk1eXVo
            Ukk4S2RYT0dOdFE2STVOY3ZUNlZHb0NiQjJFCnBTM2diS0dZVHVuVDRzdUN6TFc2
            L1JWVElyTEFpSmx4bUowVlpTMW5PZU0KLS0tIElieFV2MXdKaFFpS0VtbVZKMzlv
            VFBUeFAwK1FyODhUT0NiUFMyWnI2dXMKAnQNBDHX3f/dPBHEp/PM3KpQ6nIWocul
            zXHrwkqPRwWS3tAUlnfpMfBVj47z6kNsTTVamUomMtOmwJzVdAFURA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T13:41:58Z"
    mac: ENC[AES256_GCM,data:tZmzX9XGocTsilXjQhfWZXCkmKwdzbGbrYlk2pJx50Da7dus6ImBE+YBaHoZ3jEoP/d2ISuol9wTXTMBM4Pg04azUCYYalI2Q8NSJtYDeShQCwweSHVqOS4y935JX7WE2oj1I0bAPCVpyeM1o2sXsYaE7hUeDr07GGRbefpMe6g=,iv:OGz9n1NwL+1X79dFt1X1YJEyYnZALxUb/IHWM+TgebE=,tag:toTr1RBLoanK44Y4SX/6Cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
