apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:DBGzcx8ISMuOQk6T,iv:wyL3kpF+t+ZznDv9UT65TJORFRzmPZiRbW7V+fXlOvk=,tag:I73lAc9VRE4p52fUrOhinw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ohFQiwO94dxaMl+Z,iv:M81R7AEh4W0w+P3KJ/dr/WsIZzQ10rccR7IR4p/t3wk=,tag:KOexL1KwHm3AyBihiruluQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1p7k9ykk3dru6cw4gztjvl89te6y73jmehj6fp02g0ruq4dv5435qecmgwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcnhmV1VaWlcvR1VjZkFl
            Q0ViWHlSRkdMWjZLYmUzWW9ubnVtY1lnV2pBCkx6TGNrTEVITTFWNUFDYy81M25E
            QWxXS1lLNmNYcytvUFRKWGNNVmRPWEUKLS0tIG55WGQ2M2Y3WSsxTmJSdG5YclhP
            N1FOSnh4NXNGMmZuLzAyYWEvVjJ1NEEKv3OTUH061ZZxpoXMIe74K5WvpQSZPYml
            E+ZaFXyUqBZMrqJR8dxrcF9CEgFXa8MWeO1bkw1pVZfcdl6M4IhxuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T16:05:48Z"
    mac: ENC[AES256_GCM,data:AbxM+/45B2FI+oz61QzrfhVY5IovRxMXRCHrTI086ZumdBKkqxMOyHfIILg1CFKJrWaotk7U3xFJQ53DhmZ4KIs4HddQ9YrU7Z6QIhrZdYX3tvBjztJfFNtzKl66D4gjQj0xYjH6tbKHHLc6t0tTPj+PuUVEs86fk69tmiPg7iI=,iv:k/x89qSwrfre0KinD/iKhvqt9SpMG0nHgrCQOsuyElI=,tag:qEAf6R33lc9y3F4dOfaokQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
